server {
	listen 80;
	listen [::]:80;

	server_name dlab-client;
	root /usr/src/app;

	# logging
	access_log /var/log/nginx/dlab-client.access.log;
	error_log /var/log/nginx/dlab-client.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}
}
